// This file is automatically generated by qtc from "html.qtpl".
// See https://github.com/valyala/quicktemplate for details.

//line theme/html.qtpl:1
package theme

//line theme/html.qtpl:3
import (
	"gitlab.com/Ma_124/license-api/data"
)

//line theme/html.qtpl:8
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line theme/html.qtpl:8
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line theme/html.qtpl:8
func StreamHtml(qw422016 *qt422016.Writer, cpi *data.CopyrightInfo, li *data.LicenseInfo) {
	//line theme/html.qtpl:8
	qw422016.N().S(`<html><head><meta charset="UTF-8" />`)
	//line theme/html.qtpl:12
	qw422016.N().S(`<meta name="description" content="`)
	//line theme/html.qtpl:13
	streamcopyStatementHtmlTxt(qw422016, cpi, li)
	//line theme/html.qtpl:13
	qw422016.N().S(`" /><meta name="generator" content="Ma124 License API" /><meta name="publisher" content="Ma_124" /><meta name="robots" content="none" />`)
	//line theme/html.qtpl:18
	qw422016.N().S(`<link rel="stylesheet" href="https://mit-license.org/themes/dusk.css" title="Dusk" /><link rel="alternate stylesheet" href="https://mit-license.org/themes/default.css" title="Default" /><link rel="icon" href="https://www.gravatar.com/avatar/abf491ed3660046dcac5e853ad2e83ad?d=robohash" />`)
	//line theme/html.qtpl:23
	qw422016.N().S(`<meta name="og:title" content="`)
	//line theme/html.qtpl:24
	streamcopyStatementHtmlTxt(qw422016, cpi, li)
	//line theme/html.qtpl:24
	qw422016.N().S(`" /><meta name="og:description" content="`)
	//line theme/html.qtpl:25
	streamcopyStatementHtmlTxt(qw422016, cpi, li)
	//line theme/html.qtpl:25
	qw422016.N().S(`" /><meta name="og:type" content="profile" /><!-- TODO <meta name="og:url" content="" /> --><meta name="og:image" content="https://www.gravatar.com/avatar/`)
	//line theme/html.qtpl:28
	qw422016.E().Z(gravatar(cpi.Mail))
	//line theme/html.qtpl:28
	qw422016.N().S(`?d=robohash" /><meta name="og:profile:username" content="`)
	//line theme/html.qtpl:29
	qw422016.E().S(cpi.Name)
	//line theme/html.qtpl:29
	qw422016.N().S(`" /><meta name="og:profile:gender" content="`)
	//line theme/html.qtpl:30
	qw422016.E().S(cpi.Gender)
	//line theme/html.qtpl:30
	qw422016.N().S(`" />`)
	//line theme/html.qtpl:32
	qw422016.N().S(`<meta name="twitter:card" content="summary" />`)
	//line theme/html.qtpl:34
	if len(cpi.Twitter) > 0 {
		//line theme/html.qtpl:35
		if cpi.Twitter[0] == '@' {
			//line theme/html.qtpl:35
			qw422016.N().S(`<meta name="twitter:site" content="`)
			//line theme/html.qtpl:36
			qw422016.E().S(cpi.Twitter)
			//line theme/html.qtpl:36
			qw422016.N().S(`" />`)
			//line theme/html.qtpl:37
		} else {
			//line theme/html.qtpl:37
			qw422016.N().S(`<meta name="twitter:site:id" content="`)
			//line theme/html.qtpl:38
			qw422016.E().S(cpi.Twitter)
			//line theme/html.qtpl:38
			qw422016.N().S(`" />`)
			//line theme/html.qtpl:39
		}
		//line theme/html.qtpl:40
	}
	//line theme/html.qtpl:40
	qw422016.N().S(`<meta name="twitter:title" content="`)
	//line theme/html.qtpl:41
	streamcopyStatementHtmlTxt(qw422016, cpi, li)
	//line theme/html.qtpl:41
	qw422016.N().S(`" /><meta name="twitter:description" content="`)
	//line theme/html.qtpl:42
	streamcopyStatementHtmlTxt(qw422016, cpi, li)
	//line theme/html.qtpl:42
	qw422016.N().S(`" /><meta name="twitter:image" content="https://www.gravatar.com/avatar/`)
	//line theme/html.qtpl:43
	qw422016.E().Z(gravatar(cpi.Mail))
	//line theme/html.qtpl:43
	qw422016.N().S(`?d=robohash" /><title>`)
	//line theme/html.qtpl:45
	streamcopyStatementHtmlTxt(qw422016, cpi, li)
	//line theme/html.qtpl:45
	qw422016.N().S(`</title><style>.about-me {width: 100%;}.about-me td:nth-child(1), .license-deed td:nth-child(1) {width: 25%;}.about-me td:nth-child(2), .license-deed td:nth-child(2) {width: 75%;}.license-deed-value-indicator {width: 1.14em;height: 1.14em;-webkit-border-radius: 0.7em;-moz-border-radius: 0.7em;border-radius: 0.7em;}td {padding: 0.2em;}</style></head><body><article><img id="gravatar" src="https://www.gravatar.com/avatar/`)
	//line theme/html.qtpl:75
	qw422016.E().Z(gravatar(cpi.Mail))
	//line theme/html.qtpl:75
	qw422016.N().S(`?d=robohash" /><h1>`)
	//line theme/html.qtpl:76
	qw422016.E().S(li.Name)
	//line theme/html.qtpl:76
	qw422016.N().S(`</h1><p class="copy-notice">`)
	//line theme/html.qtpl:79
	streamcopyStatementHtml(qw422016, cpi, li)
	//line theme/html.qtpl:79
	qw422016.N().S(`</p><p class="short-text"`)
	//line theme/html.qtpl:81
	if li.FullText == "" {
		//line theme/html.qtpl:81
		qw422016.N().S(`id="full-text"`)
		//line theme/html.qtpl:81
	}
	//line theme/html.qtpl:81
	qw422016.N().S(`style="white-space: pre-wrap;">`)
	//line theme/html.qtpl:81
	qw422016.E().S(li.ShortText)
	//line theme/html.qtpl:81
	qw422016.N().S(`</p>`)
	//line theme/html.qtpl:82
	if li.FullText != "" {
		//line theme/html.qtpl:82
		qw422016.N().S(`<details id="full-text"><summary>License Text</summary><article><p class="full-text" style="white-space: pre-wrap;">`)
		//line theme/html.qtpl:85
		qw422016.E().S(li.FullText)
		//line theme/html.qtpl:85
		qw422016.N().S(`</p></article></details>`)
		//line theme/html.qtpl:87
	}
	//line theme/html.qtpl:88
	if li.Deed != 0 {
		//line theme/html.qtpl:89
		qw422016.N().S(`<details><summary>License Deed</summary><div><strong><small>This is a human-readable summary of (and not a substitute for) the <a href="#full-text">license</a></small></strong><details><summary>Disclaimer</summary><div><p>This deed highlights only some of the key features and terms of the actual license. It is not a license and has no legal value. You should carefully review all of the terms and conditions of the actual license before using the licensed material.</p><p>Ma_124 is not a lawyer and does not provide legal services. Distributing, displaying, or linking to this deed or the license that it summarizes does not create a lawyer-client or any other relationship.</p></div></details><table class="license-deed"><tbody>`)
		//line theme/html.qtpl:103
		streamhtmlDeedItem(qw422016, "Commercial use", "perm", li.Deed, data.CommercialUse)
		//line theme/html.qtpl:104
		streamhtmlDeedItem(qw422016, "Distribution", "perm", li.Deed, data.Distribution)
		//line theme/html.qtpl:105
		streamhtmlDeedItem(qw422016, "Modification", "perm", li.Deed, data.Modification)
		//line theme/html.qtpl:106
		streamhtmlDeedItem(qw422016, "Patent use", "perm", li.Deed, data.PatentUse1)
		//line theme/html.qtpl:107
		streamhtmlDeedItem(qw422016, "Private use", "perm", li.Deed, data.PrivateUse)
		//line theme/html.qtpl:107
		qw422016.N().S(`<tr></tr>`)
		//line theme/html.qtpl:109
		streamhtmlDeedItem(qw422016, "Disclose source", "cond", li.Deed, data.DiscloseSource)
		//line theme/html.qtpl:110
		streamhtmlDeedItem(qw422016, "License and copyright notice", "cond", li.Deed, data.LicenseAndCopyrightNotice)
		//line theme/html.qtpl:111
		streamhtmlDeedItem(qw422016, "Network use is distribution", "cond", li.Deed, data.NetworkUseIsDistribution)
		//line theme/html.qtpl:112
		streamhtmlDeedItem(qw422016, "Same license", "cond", li.Deed, data.SameLicense)
		//line theme/html.qtpl:113
		streamhtmlDeedItem(qw422016, "State changes", "cond", li.Deed, data.StateChanges)
		//line theme/html.qtpl:113
		qw422016.N().S(`<tr></tr>`)
		//line theme/html.qtpl:115
		streamhtmlDeedItem(qw422016, "Liability", "limit", ^li.Deed, data.Liability)
		//line theme/html.qtpl:116
		streamhtmlDeedItem(qw422016, "Trademark use", "limit", ^li.Deed, data.TrademarkUse)
		//line theme/html.qtpl:117
		streamhtmlDeedItem(qw422016, "Warranty", "limit", ^li.Deed, data.Warranty)
		//line theme/html.qtpl:117
		qw422016.N().S(`</tbody></table><div></details>`)
		//line theme/html.qtpl:122
	}
	//line theme/html.qtpl:122
	qw422016.N().S(`<details open><summary>About me</summary><table class="about-me"><tbody>`)
	//line theme/html.qtpl:127
	if len(cpi.Name) > 0 {
		//line theme/html.qtpl:127
		qw422016.N().S(`<tr><td>Name:</td><td>`)
		//line theme/html.qtpl:127
		qw422016.E().S(cpi.Name)
		//line theme/html.qtpl:127
		qw422016.N().S(`</td></tr>`)
		//line theme/html.qtpl:127
	}
	//line theme/html.qtpl:128
	if len(cpi.RealName) > 0 {
		//line theme/html.qtpl:128
		qw422016.N().S(`<tr><td>Real Name:</td><td>`)
		//line theme/html.qtpl:128
		qw422016.E().S(cpi.RealName)
		//line theme/html.qtpl:128
		qw422016.N().S(`</td></tr>`)
		//line theme/html.qtpl:128
	}
	//line theme/html.qtpl:129
	if len(cpi.Site) > 0 {
		//line theme/html.qtpl:129
		qw422016.N().S(`<tr><td>Site:</td><td><a href="https://`)
		//line theme/html.qtpl:129
		qw422016.E().J(cpi.Site)
		//line theme/html.qtpl:129
		qw422016.N().S(`">`)
		//line theme/html.qtpl:129
		qw422016.E().S(cpi.Site)
		//line theme/html.qtpl:129
		qw422016.N().S(`</a></td></tr>`)
		//line theme/html.qtpl:129
	}
	//line theme/html.qtpl:130
	if len(cpi.Mail) > 0 {
		//line theme/html.qtpl:130
		qw422016.N().S(`<tr><td>Mail:</td><td><a href="mailto:`)
		//line theme/html.qtpl:130
		qw422016.E().J(cpi.Mail)
		//line theme/html.qtpl:130
		qw422016.N().S(`">`)
		//line theme/html.qtpl:130
		qw422016.E().S(cpi.Mail)
		//line theme/html.qtpl:130
		qw422016.N().S(`</a></td></tr>`)
		//line theme/html.qtpl:130
	}
	//line theme/html.qtpl:131
	if len(cpi.Twitter) > 0 {
		//line theme/html.qtpl:132
		if cpi.Twitter[0] == '@' {
			//line theme/html.qtpl:132
			qw422016.N().S(`<tr><td>Twitter:</td><td><a href="https://twitter.com/`)
			//line theme/html.qtpl:133
			qw422016.E().J(cpi.Twitter[1:])
			//line theme/html.qtpl:133
			qw422016.N().S(`">`)
			//line theme/html.qtpl:133
			qw422016.E().S(cpi.Twitter)
			//line theme/html.qtpl:133
			qw422016.N().S(`</a></td></tr>`)
			//line theme/html.qtpl:134
		} else {
			//line theme/html.qtpl:134
			qw422016.N().S(`<tr><td>Twitter:</td><td><a href="https://twitter.com/intent/user?user_id=`)
			//line theme/html.qtpl:135
			qw422016.E().J(cpi.Twitter)
			//line theme/html.qtpl:135
			qw422016.N().S(`">`)
			//line theme/html.qtpl:135
			qw422016.E().S(cpi.Twitter)
			//line theme/html.qtpl:135
			qw422016.N().S(`</a></td></tr>`)
			//line theme/html.qtpl:136
		}
		//line theme/html.qtpl:137
	}
	//line theme/html.qtpl:137
	qw422016.N().S(`</tbody></table></details></article><footer></footer></body></html>`)
//line theme/html.qtpl:146
}

//line theme/html.qtpl:146
func WriteHtml(qq422016 qtio422016.Writer, cpi *data.CopyrightInfo, li *data.LicenseInfo) {
	//line theme/html.qtpl:146
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line theme/html.qtpl:146
	StreamHtml(qw422016, cpi, li)
	//line theme/html.qtpl:146
	qt422016.ReleaseWriter(qw422016)
//line theme/html.qtpl:146
}

//line theme/html.qtpl:146
func Html(cpi *data.CopyrightInfo, li *data.LicenseInfo) string {
	//line theme/html.qtpl:146
	qb422016 := qt422016.AcquireByteBuffer()
	//line theme/html.qtpl:146
	WriteHtml(qb422016, cpi, li)
	//line theme/html.qtpl:146
	qs422016 := string(qb422016.B)
	//line theme/html.qtpl:146
	qt422016.ReleaseByteBuffer(qb422016)
	//line theme/html.qtpl:146
	return qs422016
//line theme/html.qtpl:146
}

//line theme/html.qtpl:150
func streamhtmlDeedItem(qw422016 *qt422016.Writer, humanName, cat string, ld, it data.LicenseDeed) {
	//line theme/html.qtpl:150
	qw422016.N().S(`<tr><td>`)
	//line theme/html.qtpl:152
	qw422016.E().S(humanName)
	//line theme/html.qtpl:152
	qw422016.N().S(`</td>`)
	//line theme/html.qtpl:153
	if ld.Get(it) {
		//line theme/html.qtpl:153
		qw422016.N().S(`<td><div class="license-deed-value-indicator" style="background-color:`)
		//line theme/html.qtpl:155
		switch cat {
		//line theme/html.qtpl:156
		case "perm":
			//line theme/html.qtpl:156
			qw422016.N().S(`green`)
		//line theme/html.qtpl:158
		case "cond":
			//line theme/html.qtpl:158
			qw422016.N().S(`blue`)
		//line theme/html.qtpl:160
		case "limit":
			//line theme/html.qtpl:160
			qw422016.N().S(`red`)
			//line theme/html.qtpl:162
		}
		//line theme/html.qtpl:162
		qw422016.N().S(`;"></div></td>`)
		//line theme/html.qtpl:164
	} else {
		//line theme/html.qtpl:164
		qw422016.N().S(`<td></td>`)
		//line theme/html.qtpl:166
	}
	//line theme/html.qtpl:166
	qw422016.N().S(`</tr>`)
//line theme/html.qtpl:168
}

//line theme/html.qtpl:168
func writehtmlDeedItem(qq422016 qtio422016.Writer, humanName, cat string, ld, it data.LicenseDeed) {
	//line theme/html.qtpl:168
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line theme/html.qtpl:168
	streamhtmlDeedItem(qw422016, humanName, cat, ld, it)
	//line theme/html.qtpl:168
	qt422016.ReleaseWriter(qw422016)
//line theme/html.qtpl:168
}

//line theme/html.qtpl:168
func htmlDeedItem(humanName, cat string, ld, it data.LicenseDeed) string {
	//line theme/html.qtpl:168
	qb422016 := qt422016.AcquireByteBuffer()
	//line theme/html.qtpl:168
	writehtmlDeedItem(qb422016, humanName, cat, ld, it)
	//line theme/html.qtpl:168
	qs422016 := string(qb422016.B)
	//line theme/html.qtpl:168
	qt422016.ReleaseByteBuffer(qb422016)
	//line theme/html.qtpl:168
	return qs422016
//line theme/html.qtpl:168
}

//line theme/html.qtpl:172
func streamcopyStatementHtml(qw422016 *qt422016.Writer, cpi *data.CopyrightInfo, li *data.LicenseInfo) {
	//line theme/html.qtpl:173
	if li.NeedsCopyright {
		//line theme/html.qtpl:173
		qw422016.N().S(`Copyright`)
		//line theme/html.qtpl:174
		qw422016.N().S(` `)
		//line theme/html.qtpl:174
		qw422016.N().S(`&copy;`)
		//line theme/html.qtpl:174
		qw422016.N().S(` `)
		//line theme/html.qtpl:175
		qw422016.E().S(cpi.Year)
		//line theme/html.qtpl:175
		qw422016.N().S(` `)
		//line theme/html.qtpl:176
	}
	//line theme/html.qtpl:177
	if cpi.Site != "" {
		//line theme/html.qtpl:177
		qw422016.N().S(`<a href="https://`)
		//line theme/html.qtpl:178
		qw422016.E().S(cpi.Site)
		//line theme/html.qtpl:178
		qw422016.N().S(`">`)
		//line theme/html.qtpl:179
	}
	//line theme/html.qtpl:180
	qw422016.E().S(cpi.Name)
	//line theme/html.qtpl:181
	if cpi.Site != "" {
		//line theme/html.qtpl:181
		qw422016.N().S(`</a>`)
		//line theme/html.qtpl:183
	}
	//line theme/html.qtpl:184
	if cpi.Mail != "" {
		//line theme/html.qtpl:185
		qw422016.N().S(` `)
		//line theme/html.qtpl:185
		qw422016.N().S(`&lt;<a href="mailto:`)
		//line theme/html.qtpl:185
		qw422016.E().J(cpi.Mail)
		//line theme/html.qtpl:185
		qw422016.N().S(`">`)
		//line theme/html.qtpl:185
		qw422016.E().S(cpi.Mail)
		//line theme/html.qtpl:185
		qw422016.N().S(`</a>&gt;`)
		//line theme/html.qtpl:186
	}
//line theme/html.qtpl:187
}

//line theme/html.qtpl:187
func writecopyStatementHtml(qq422016 qtio422016.Writer, cpi *data.CopyrightInfo, li *data.LicenseInfo) {
	//line theme/html.qtpl:187
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line theme/html.qtpl:187
	streamcopyStatementHtml(qw422016, cpi, li)
	//line theme/html.qtpl:187
	qt422016.ReleaseWriter(qw422016)
//line theme/html.qtpl:187
}

//line theme/html.qtpl:187
func copyStatementHtml(cpi *data.CopyrightInfo, li *data.LicenseInfo) string {
	//line theme/html.qtpl:187
	qb422016 := qt422016.AcquireByteBuffer()
	//line theme/html.qtpl:187
	writecopyStatementHtml(qb422016, cpi, li)
	//line theme/html.qtpl:187
	qs422016 := string(qb422016.B)
	//line theme/html.qtpl:187
	qt422016.ReleaseByteBuffer(qb422016)
	//line theme/html.qtpl:187
	return qs422016
//line theme/html.qtpl:187
}

//line theme/html.qtpl:190
func streamcopyStatementHtmlTxt(qw422016 *qt422016.Writer, cpi *data.CopyrightInfo, li *data.LicenseInfo) {
	//line theme/html.qtpl:190
	if li.NeedsCopyright {
		//line theme/html.qtpl:190
		qw422016.N().S(`Copyright &copy; `)
		//line theme/html.qtpl:190
		qw422016.E().S(cpi.Year)
		//line theme/html.qtpl:190
		qw422016.N().S(` `)
		//line theme/html.qtpl:190
	}
	//line theme/html.qtpl:190
	qw422016.E().S(cpi.Name)
	//line theme/html.qtpl:190
	if cpi.Site != "" {
		//line theme/html.qtpl:190
		qw422016.N().S(`, `)
		//line theme/html.qtpl:190
		qw422016.E().S(cpi.Site)
		//line theme/html.qtpl:190
	}
	//line theme/html.qtpl:190
	if cpi.Mail != "" {
		//line theme/html.qtpl:190
		qw422016.N().S(` <`)
		//line theme/html.qtpl:190
		qw422016.E().S(cpi.Mail)
		//line theme/html.qtpl:190
		qw422016.N().S(`>`)
		//line theme/html.qtpl:190
	}
//line theme/html.qtpl:190
}

//line theme/html.qtpl:190
func writecopyStatementHtmlTxt(qq422016 qtio422016.Writer, cpi *data.CopyrightInfo, li *data.LicenseInfo) {
	//line theme/html.qtpl:190
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line theme/html.qtpl:190
	streamcopyStatementHtmlTxt(qw422016, cpi, li)
	//line theme/html.qtpl:190
	qt422016.ReleaseWriter(qw422016)
//line theme/html.qtpl:190
}

//line theme/html.qtpl:190
func copyStatementHtmlTxt(cpi *data.CopyrightInfo, li *data.LicenseInfo) string {
	//line theme/html.qtpl:190
	qb422016 := qt422016.AcquireByteBuffer()
	//line theme/html.qtpl:190
	writecopyStatementHtmlTxt(qb422016, cpi, li)
	//line theme/html.qtpl:190
	qs422016 := string(qb422016.B)
	//line theme/html.qtpl:190
	qt422016.ReleaseByteBuffer(qb422016)
	//line theme/html.qtpl:190
	return qs422016
//line theme/html.qtpl:190
}
