// This file is automatically generated by qtc from "list.qtpl".
// See https://github.com/valyala/quicktemplate for details.

//line theme/list.qtpl:1
package theme

//line theme/list.qtpl:3
import (
	"gitlab.com/Ma_124/license-api/data"
	"strings"
)

//line theme/list.qtpl:9
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line theme/list.qtpl:9
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line theme/list.qtpl:9
func StreamListHtml(qw422016 *qt422016.Writer, ls map[string]*data.LicenseInfo) {
	//line theme/list.qtpl:9
	qw422016.N().S(`<html><head><meta charset="UTF-8" />`)
	//line theme/list.qtpl:13
	qw422016.N().S(`<meta name="generator" content="Ma124 License API" /><meta name="publisher" content="Ma_124" /><meta name="robots" content="none" />`)
	//line theme/list.qtpl:18
	qw422016.N().S(`<link rel="stylesheet" href="https://mit-license.org/themes/dusk.css" title="Dusk" /><link rel="alternate stylesheet" href="https://mit-license.org/themes/default.css" title="Default" /><link rel="icon" href="https://www.gravatar.com/avatar/abf491ed3660046dcac5e853ad2e83ad?d=robohash" /><style>.license-table {width: 100%;}.license-table th {text-align: start;}</style><title>Ma124 License API: Possible Licenses</title></head><body><article><img id="gravatar" src="https://www.gravatar.com/avatar/abf491ed3660046dcac5e853ad2e83ad?d=robohash" /><h1>Possible Licenses</h1><p>These are all the possible licenses you can use.</p><table class="license-table"><thead><tr><th>Name</th><th>Id</th><th>Aliases</th></tr></thead><tbody>`)
	//line theme/list.qtpl:44
	for k, v := range ls {
		//line theme/list.qtpl:45
		if k == v.Id {
			//line theme/list.qtpl:45
			qw422016.N().S(`<tr><td><a href="http://localhost:8080/l/`)
			//line theme/list.qtpl:46
			qw422016.E().Z([]byte(v.Id))
			//line theme/list.qtpl:46
			qw422016.N().S(`">`)
			//line theme/list.qtpl:46
			qw422016.E().S(v.Name)
			//line theme/list.qtpl:46
			qw422016.N().S(`</a></td><td>`)
			//line theme/list.qtpl:46
			qw422016.E().S(v.Id)
			//line theme/list.qtpl:46
			qw422016.N().S(`</td><td>`)
			//line theme/list.qtpl:46
			qw422016.E().S(strings.Join(v.Aliases, ", "))
			//line theme/list.qtpl:46
			qw422016.N().S(`</td></tr>`)
			//line theme/list.qtpl:47
		}
		//line theme/list.qtpl:48
	}
	//line theme/list.qtpl:48
	qw422016.N().S(`</tbody></table></article></body></html>`)
//line theme/list.qtpl:54
}

//line theme/list.qtpl:54
func WriteListHtml(qq422016 qtio422016.Writer, ls map[string]*data.LicenseInfo) {
	//line theme/list.qtpl:54
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line theme/list.qtpl:54
	StreamListHtml(qw422016, ls)
	//line theme/list.qtpl:54
	qt422016.ReleaseWriter(qw422016)
//line theme/list.qtpl:54
}

//line theme/list.qtpl:54
func ListHtml(ls map[string]*data.LicenseInfo) string {
	//line theme/list.qtpl:54
	qb422016 := qt422016.AcquireByteBuffer()
	//line theme/list.qtpl:54
	WriteListHtml(qb422016, ls)
	//line theme/list.qtpl:54
	qs422016 := string(qb422016.B)
	//line theme/list.qtpl:54
	qt422016.ReleaseByteBuffer(qb422016)
	//line theme/list.qtpl:54
	return qs422016
//line theme/list.qtpl:54
}

//line theme/list.qtpl:58
func StreamListTxt(qw422016 *qt422016.Writer, ls map[string]*data.LicenseInfo) {
	//line theme/list.qtpl:59
	for k, v := range ls {
		//line theme/list.qtpl:60
		if k == v.Id {
			//line theme/list.qtpl:61
			qw422016.E().S(v.Name)
			//line theme/list.qtpl:61
			qw422016.N().S(`:`)
			//line theme/list.qtpl:61
			qw422016.N().S(` `)
			//line theme/list.qtpl:61
			qw422016.E().S(v.Id)
			//line theme/list.qtpl:61
			qw422016.N().S(` `)
			//line theme/list.qtpl:61
			qw422016.N().S(`(`)
			//line theme/list.qtpl:61
			qw422016.E().S(strings.Join(v.Aliases, ", "))
			//line theme/list.qtpl:61
			qw422016.N().S(`)`)
			//line theme/list.qtpl:61
			qw422016.N().S(`
`)
			//line theme/list.qtpl:62
		}
		//line theme/list.qtpl:63
	}
//line theme/list.qtpl:64
}

//line theme/list.qtpl:64
func WriteListTxt(qq422016 qtio422016.Writer, ls map[string]*data.LicenseInfo) {
	//line theme/list.qtpl:64
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line theme/list.qtpl:64
	StreamListTxt(qw422016, ls)
	//line theme/list.qtpl:64
	qt422016.ReleaseWriter(qw422016)
//line theme/list.qtpl:64
}

//line theme/list.qtpl:64
func ListTxt(ls map[string]*data.LicenseInfo) string {
	//line theme/list.qtpl:64
	qb422016 := qt422016.AcquireByteBuffer()
	//line theme/list.qtpl:64
	WriteListTxt(qb422016, ls)
	//line theme/list.qtpl:64
	qs422016 := string(qb422016.B)
	//line theme/list.qtpl:64
	qt422016.ReleaseByteBuffer(qb422016)
	//line theme/list.qtpl:64
	return qs422016
//line theme/list.qtpl:64
}

//line theme/list.qtpl:68
func StreamListJson(qw422016 *qt422016.Writer, ls map[string]*data.LicenseInfo) {
	//line theme/list.qtpl:68
	qw422016.N().S(`[`)
	//line theme/list.qtpl:70
	i := 0

	//line theme/list.qtpl:71
	for k, v := range ls {
		//line theme/list.qtpl:72
		if k == v.Id {
			//line theme/list.qtpl:73
			if i != 0 {
				//line theme/list.qtpl:73
				qw422016.N().S(`,`)
				//line theme/list.qtpl:73
			}
			//line theme/list.qtpl:74
			i++

			//line theme/list.qtpl:74
			qw422016.N().S(`{ "name": "`)
			//line theme/list.qtpl:75
			qw422016.E().Z([]byte(v.Name))
			//line theme/list.qtpl:75
			qw422016.N().S(`", "id": "`)
			//line theme/list.qtpl:75
			qw422016.E().Z([]byte(v.Id))
			//line theme/list.qtpl:75
			qw422016.N().S(`", "aliases": [`)
			//line theme/list.qtpl:76
			for j, alias := range v.Aliases {
				//line theme/list.qtpl:76
				qw422016.N().S(`"`)
				//line theme/list.qtpl:77
				qw422016.E().Z([]byte(alias))
				//line theme/list.qtpl:77
				qw422016.N().S(`"`)
				//line theme/list.qtpl:78
				if j != len(v.Aliases)-1 {
					//line theme/list.qtpl:78
					qw422016.N().S(`,`)
					//line theme/list.qtpl:78
				}
				//line theme/list.qtpl:79
			}
			//line theme/list.qtpl:79
			qw422016.N().S(`] }`)
			//line theme/list.qtpl:81
		}
		//line theme/list.qtpl:82
	}
	//line theme/list.qtpl:82
	qw422016.N().S(`]`)
//line theme/list.qtpl:84
}

//line theme/list.qtpl:84
func WriteListJson(qq422016 qtio422016.Writer, ls map[string]*data.LicenseInfo) {
	//line theme/list.qtpl:84
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line theme/list.qtpl:84
	StreamListJson(qw422016, ls)
	//line theme/list.qtpl:84
	qt422016.ReleaseWriter(qw422016)
//line theme/list.qtpl:84
}

//line theme/list.qtpl:84
func ListJson(ls map[string]*data.LicenseInfo) string {
	//line theme/list.qtpl:84
	qb422016 := qt422016.AcquireByteBuffer()
	//line theme/list.qtpl:84
	WriteListJson(qb422016, ls)
	//line theme/list.qtpl:84
	qs422016 := string(qb422016.B)
	//line theme/list.qtpl:84
	qt422016.ReleaseByteBuffer(qb422016)
	//line theme/list.qtpl:84
	return qs422016
//line theme/list.qtpl:84
}
