// This file is automatically generated by qtc from "txt.qtpl".
// See https://github.com/valyala/quicktemplate for details.

//line theme/txt.qtpl:1
package theme

//line theme/txt.qtpl:3
import (
	"gitlab.com/Ma_124/license-api/data"
)

//line theme/txt.qtpl:7
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line theme/txt.qtpl:7
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line theme/txt.qtpl:7
func StreamTxt(qw422016 *qt422016.Writer, cpi *data.CopyrightInfo, li *data.LicenseInfo) {
	//line theme/txt.qtpl:7
	streamcopyStatementTxt(qw422016, cpi, li)
	//line theme/txt.qtpl:7
	qw422016.N().S(`

`)
	//line theme/txt.qtpl:9
	streamunesc(qw422016, li.ShortText)
	//line theme/txt.qtpl:9
	if li.FullText != "" {
		//line theme/txt.qtpl:9
		qw422016.N().S(`


======== SEE THE FULL LICENSE TEXT BELOW ========

`)
		//line theme/txt.qtpl:14
		streamunesc(qw422016, li.FullText)
		//line theme/txt.qtpl:14
		qw422016.N().S(`
`)
		//line theme/txt.qtpl:15
	}
//line theme/txt.qtpl:15
}

//line theme/txt.qtpl:15
func WriteTxt(qq422016 qtio422016.Writer, cpi *data.CopyrightInfo, li *data.LicenseInfo) {
	//line theme/txt.qtpl:15
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line theme/txt.qtpl:15
	StreamTxt(qw422016, cpi, li)
	//line theme/txt.qtpl:15
	qt422016.ReleaseWriter(qw422016)
//line theme/txt.qtpl:15
}

//line theme/txt.qtpl:15
func Txt(cpi *data.CopyrightInfo, li *data.LicenseInfo) string {
	//line theme/txt.qtpl:15
	qb422016 := qt422016.AcquireByteBuffer()
	//line theme/txt.qtpl:15
	WriteTxt(qb422016, cpi, li)
	//line theme/txt.qtpl:15
	qs422016 := string(qb422016.B)
	//line theme/txt.qtpl:15
	qt422016.ReleaseByteBuffer(qb422016)
	//line theme/txt.qtpl:15
	return qs422016
//line theme/txt.qtpl:15
}

//line theme/txt.qtpl:17
func streamcopyStatementTxt(qw422016 *qt422016.Writer, cpi *data.CopyrightInfo, li *data.LicenseInfo) {
	//line theme/txt.qtpl:17
	if li.NeedsCopyright {
		//line theme/txt.qtpl:17
		qw422016.N().S(`Copyright (c) `)
		//line theme/txt.qtpl:17
		qw422016.E().S(cpi.Year)
		//line theme/txt.qtpl:17
		qw422016.N().S(` `)
		//line theme/txt.qtpl:17
	}
	//line theme/txt.qtpl:17
	qw422016.E().S(cpi.Name)
	//line theme/txt.qtpl:17
	if cpi.Site != "" {
		//line theme/txt.qtpl:17
		qw422016.N().S(`, `)
		//line theme/txt.qtpl:17
		qw422016.E().S(cpi.Site)
		//line theme/txt.qtpl:17
	}
	//line theme/txt.qtpl:17
	if cpi.Mail != "" {
		//line theme/txt.qtpl:17
		qw422016.N().S(` <`)
		//line theme/txt.qtpl:17
		qw422016.E().S(cpi.Mail)
		//line theme/txt.qtpl:17
		qw422016.N().S(`>`)
		//line theme/txt.qtpl:17
	}
//line theme/txt.qtpl:17
}

//line theme/txt.qtpl:17
func writecopyStatementTxt(qq422016 qtio422016.Writer, cpi *data.CopyrightInfo, li *data.LicenseInfo) {
	//line theme/txt.qtpl:17
	qw422016 := qt422016.AcquireWriter(qq422016)
	//line theme/txt.qtpl:17
	streamcopyStatementTxt(qw422016, cpi, li)
	//line theme/txt.qtpl:17
	qt422016.ReleaseWriter(qw422016)
//line theme/txt.qtpl:17
}

//line theme/txt.qtpl:17
func copyStatementTxt(cpi *data.CopyrightInfo, li *data.LicenseInfo) string {
	//line theme/txt.qtpl:17
	qb422016 := qt422016.AcquireByteBuffer()
	//line theme/txt.qtpl:17
	writecopyStatementTxt(qb422016, cpi, li)
	//line theme/txt.qtpl:17
	qs422016 := string(qb422016.B)
	//line theme/txt.qtpl:17
	qt422016.ReleaseByteBuffer(qb422016)
	//line theme/txt.qtpl:17
	return qs422016
//line theme/txt.qtpl:17
}
