// This file was automatically generated by bitfielder at 06 Mar 19 21:11 STD
// See https://gitlab.com/Ma_124/bitfielder for details.

package data

import "encoding/json"

// NewLicenseDeed creates a LicenseDeed with all values being 0
func NewLicenseDeed() LicenseDeed {
	return LicenseDeed(0)
}

// Put sets the bits specified in the bitmask to 1
func (bf *LicenseDeed) Put(bitmask LicenseDeed) {
	*bf = *bf | bitmask
}

// Clear sets the bits specified in the bitmask to 0
func (bf *LicenseDeed) Clear(bitmask LicenseDeed) {
	*bf = *bf &^ bitmask
}

// Toggle toggles the bits specified in the bitmask
func (bf *LicenseDeed) Toggle(bitmask LicenseDeed) {
	*bf = *bf ^ bitmask
}

// Get returns the value of the bit given in the bitmask
func (bf *LicenseDeed) Get(bitmask LicenseDeed) bool {
	return *bf&bitmask != 0
}

// Set sets the bits specified in the bitmask to the specified value
//
// Prefer Put()/Clear()
func (bf *LicenseDeed) Set(bitmask LicenseDeed, val bool) {
	if val {
		bf.Put(bitmask)
	} else {
		bf.Clear(bitmask)
	}
}

// ClearAll sets all bits to 0
func (bf *LicenseDeed) ClearAll() {
	*bf = 0
}

// PutAll sets all bits to 1
func (bf *LicenseDeed) PutAll() {
	*bf = (1 << 16) - 1
}

// ToggleAll toggles all bits
func (bf *LicenseDeed) ToggleAll() {
	*bf = ^*bf
}

/**/
const CommercialUse LicenseDeed = 1 << 0

/*
PutCommercialUse sets the bit at offset 0 to 1:


*/
func (bf *LicenseDeed) PutCommercialUse() {
	bf.Put(CommercialUse)
}

/*
ClearCommercialUse sets the bit at offset 0 to 0:


*/
func (bf *LicenseDeed) ClearCommercialUse() {
	bf.Clear(CommercialUse)
}

/*
ToggleCommercialUse toggles the bit at offset 0:


*/
func (bf *LicenseDeed) ToggleCommercialUse() {
	bf.Toggle(CommercialUse)
}

/*
CommercialUse returns the bit at offset 0:


*/
func (bf *LicenseDeed) CommercialUse() bool {
	return bf.Get(CommercialUse)
}

/*
SetCommercialUse sets the bit at offset 0 to the specfied value:



Prefer PutCommercialUse()/ClearCommercialUse()
*/
func (bf *LicenseDeed) SetCommercialUse(val bool) {
	bf.Set(CommercialUse, val)
}

/**/
const Distribution LicenseDeed = 1 << 1

/*
PutDistribution sets the bit at offset 1 to 1:


*/
func (bf *LicenseDeed) PutDistribution() {
	bf.Put(Distribution)
}

/*
ClearDistribution sets the bit at offset 1 to 0:


*/
func (bf *LicenseDeed) ClearDistribution() {
	bf.Clear(Distribution)
}

/*
ToggleDistribution toggles the bit at offset 1:


*/
func (bf *LicenseDeed) ToggleDistribution() {
	bf.Toggle(Distribution)
}

/*
Distribution returns the bit at offset 1:


*/
func (bf *LicenseDeed) Distribution() bool {
	return bf.Get(Distribution)
}

/*
SetDistribution sets the bit at offset 1 to the specfied value:



Prefer PutDistribution()/ClearDistribution()
*/
func (bf *LicenseDeed) SetDistribution(val bool) {
	bf.Set(Distribution, val)
}

/**/
const Modification LicenseDeed = 1 << 2

/*
PutModification sets the bit at offset 2 to 1:


*/
func (bf *LicenseDeed) PutModification() {
	bf.Put(Modification)
}

/*
ClearModification sets the bit at offset 2 to 0:


*/
func (bf *LicenseDeed) ClearModification() {
	bf.Clear(Modification)
}

/*
ToggleModification toggles the bit at offset 2:


*/
func (bf *LicenseDeed) ToggleModification() {
	bf.Toggle(Modification)
}

/*
Modification returns the bit at offset 2:


*/
func (bf *LicenseDeed) Modification() bool {
	return bf.Get(Modification)
}

/*
SetModification sets the bit at offset 2 to the specfied value:



Prefer PutModification()/ClearModification()
*/
func (bf *LicenseDeed) SetModification(val bool) {
	bf.Set(Modification, val)
}

/*(Y/N)*/
const PatentUse1 LicenseDeed = 1 << 3

/*
PutPatentUse1 sets the bit at offset 3 to 1:

(Y/N)
*/
func (bf *LicenseDeed) PutPatentUse1() {
	bf.Put(PatentUse1)
}

/*
ClearPatentUse1 sets the bit at offset 3 to 0:

(Y/N)
*/
func (bf *LicenseDeed) ClearPatentUse1() {
	bf.Clear(PatentUse1)
}

/*
TogglePatentUse1 toggles the bit at offset 3:

(Y/N)
*/
func (bf *LicenseDeed) TogglePatentUse1() {
	bf.Toggle(PatentUse1)
}

/*
PatentUse1 returns the bit at offset 3:

(Y/N)
*/
func (bf *LicenseDeed) PatentUse1() bool {
	return bf.Get(PatentUse1)
}

/*
SetPatentUse1 sets the bit at offset 3 to the specfied value:

(Y/N)

Prefer PutPatentUse1()/ClearPatentUse1()
*/
func (bf *LicenseDeed) SetPatentUse1(val bool) {
	bf.Set(PatentUse1, val)
}

/*(Unspecified)*/
const PatentUse2 LicenseDeed = 1 << 4

/*
PutPatentUse2 sets the bit at offset 4 to 1:

(Unspecified)
*/
func (bf *LicenseDeed) PutPatentUse2() {
	bf.Put(PatentUse2)
}

/*
ClearPatentUse2 sets the bit at offset 4 to 0:

(Unspecified)
*/
func (bf *LicenseDeed) ClearPatentUse2() {
	bf.Clear(PatentUse2)
}

/*
TogglePatentUse2 toggles the bit at offset 4:

(Unspecified)
*/
func (bf *LicenseDeed) TogglePatentUse2() {
	bf.Toggle(PatentUse2)
}

/*
PatentUse2 returns the bit at offset 4:

(Unspecified)
*/
func (bf *LicenseDeed) PatentUse2() bool {
	return bf.Get(PatentUse2)
}

/*
SetPatentUse2 sets the bit at offset 4 to the specfied value:

(Unspecified)

Prefer PutPatentUse2()/ClearPatentUse2()
*/
func (bf *LicenseDeed) SetPatentUse2(val bool) {
	bf.Set(PatentUse2, val)
}

/**/
const PrivateUse LicenseDeed = 1 << 5

/*
PutPrivateUse sets the bit at offset 5 to 1:


*/
func (bf *LicenseDeed) PutPrivateUse() {
	bf.Put(PrivateUse)
}

/*
ClearPrivateUse sets the bit at offset 5 to 0:


*/
func (bf *LicenseDeed) ClearPrivateUse() {
	bf.Clear(PrivateUse)
}

/*
TogglePrivateUse toggles the bit at offset 5:


*/
func (bf *LicenseDeed) TogglePrivateUse() {
	bf.Toggle(PrivateUse)
}

/*
PrivateUse returns the bit at offset 5:


*/
func (bf *LicenseDeed) PrivateUse() bool {
	return bf.Get(PrivateUse)
}

/*
SetPrivateUse sets the bit at offset 5 to the specfied value:



Prefer PutPrivateUse()/ClearPrivateUse()
*/
func (bf *LicenseDeed) SetPrivateUse(val bool) {
	bf.Set(PrivateUse, val)
}

/**/
const DiscloseSource LicenseDeed = 1 << 6

/*
PutDiscloseSource sets the bit at offset 6 to 1:


*/
func (bf *LicenseDeed) PutDiscloseSource() {
	bf.Put(DiscloseSource)
}

/*
ClearDiscloseSource sets the bit at offset 6 to 0:


*/
func (bf *LicenseDeed) ClearDiscloseSource() {
	bf.Clear(DiscloseSource)
}

/*
ToggleDiscloseSource toggles the bit at offset 6:


*/
func (bf *LicenseDeed) ToggleDiscloseSource() {
	bf.Toggle(DiscloseSource)
}

/*
DiscloseSource returns the bit at offset 6:


*/
func (bf *LicenseDeed) DiscloseSource() bool {
	return bf.Get(DiscloseSource)
}

/*
SetDiscloseSource sets the bit at offset 6 to the specfied value:



Prefer PutDiscloseSource()/ClearDiscloseSource()
*/
func (bf *LicenseDeed) SetDiscloseSource(val bool) {
	bf.Set(DiscloseSource, val)
}

/**/
const LicenseAndCopyrightNotice LicenseDeed = 1 << 7

/*
PutLicenseAndCopyrightNotice sets the bit at offset 7 to 1:


*/
func (bf *LicenseDeed) PutLicenseAndCopyrightNotice() {
	bf.Put(LicenseAndCopyrightNotice)
}

/*
ClearLicenseAndCopyrightNotice sets the bit at offset 7 to 0:


*/
func (bf *LicenseDeed) ClearLicenseAndCopyrightNotice() {
	bf.Clear(LicenseAndCopyrightNotice)
}

/*
ToggleLicenseAndCopyrightNotice toggles the bit at offset 7:


*/
func (bf *LicenseDeed) ToggleLicenseAndCopyrightNotice() {
	bf.Toggle(LicenseAndCopyrightNotice)
}

/*
LicenseAndCopyrightNotice returns the bit at offset 7:


*/
func (bf *LicenseDeed) LicenseAndCopyrightNotice() bool {
	return bf.Get(LicenseAndCopyrightNotice)
}

/*
SetLicenseAndCopyrightNotice sets the bit at offset 7 to the specfied value:



Prefer PutLicenseAndCopyrightNotice()/ClearLicenseAndCopyrightNotice()
*/
func (bf *LicenseDeed) SetLicenseAndCopyrightNotice(val bool) {
	bf.Set(LicenseAndCopyrightNotice, val)
}

/**/
const NetworkUseIsDistribution LicenseDeed = 1 << 8

/*
PutNetworkUseIsDistribution sets the bit at offset 8 to 1:


*/
func (bf *LicenseDeed) PutNetworkUseIsDistribution() {
	bf.Put(NetworkUseIsDistribution)
}

/*
ClearNetworkUseIsDistribution sets the bit at offset 8 to 0:


*/
func (bf *LicenseDeed) ClearNetworkUseIsDistribution() {
	bf.Clear(NetworkUseIsDistribution)
}

/*
ToggleNetworkUseIsDistribution toggles the bit at offset 8:


*/
func (bf *LicenseDeed) ToggleNetworkUseIsDistribution() {
	bf.Toggle(NetworkUseIsDistribution)
}

/*
NetworkUseIsDistribution returns the bit at offset 8:


*/
func (bf *LicenseDeed) NetworkUseIsDistribution() bool {
	return bf.Get(NetworkUseIsDistribution)
}

/*
SetNetworkUseIsDistribution sets the bit at offset 8 to the specfied value:



Prefer PutNetworkUseIsDistribution()/ClearNetworkUseIsDistribution()
*/
func (bf *LicenseDeed) SetNetworkUseIsDistribution(val bool) {
	bf.Set(NetworkUseIsDistribution, val)
}

/**/
const SameLicense LicenseDeed = 1 << 9

/*
PutSameLicense sets the bit at offset 9 to 1:


*/
func (bf *LicenseDeed) PutSameLicense() {
	bf.Put(SameLicense)
}

/*
ClearSameLicense sets the bit at offset 9 to 0:


*/
func (bf *LicenseDeed) ClearSameLicense() {
	bf.Clear(SameLicense)
}

/*
ToggleSameLicense toggles the bit at offset 9:


*/
func (bf *LicenseDeed) ToggleSameLicense() {
	bf.Toggle(SameLicense)
}

/*
SameLicense returns the bit at offset 9:


*/
func (bf *LicenseDeed) SameLicense() bool {
	return bf.Get(SameLicense)
}

/*
SetSameLicense sets the bit at offset 9 to the specfied value:



Prefer PutSameLicense()/ClearSameLicense()
*/
func (bf *LicenseDeed) SetSameLicense(val bool) {
	bf.Set(SameLicense, val)
}

/**/
const StateChanges LicenseDeed = 1 << 10

/*
PutStateChanges sets the bit at offset 10 to 1:


*/
func (bf *LicenseDeed) PutStateChanges() {
	bf.Put(StateChanges)
}

/*
ClearStateChanges sets the bit at offset 10 to 0:


*/
func (bf *LicenseDeed) ClearStateChanges() {
	bf.Clear(StateChanges)
}

/*
ToggleStateChanges toggles the bit at offset 10:


*/
func (bf *LicenseDeed) ToggleStateChanges() {
	bf.Toggle(StateChanges)
}

/*
StateChanges returns the bit at offset 10:


*/
func (bf *LicenseDeed) StateChanges() bool {
	return bf.Get(StateChanges)
}

/*
SetStateChanges sets the bit at offset 10 to the specfied value:



Prefer PutStateChanges()/ClearStateChanges()
*/
func (bf *LicenseDeed) SetStateChanges(val bool) {
	bf.Set(StateChanges, val)
}

/**/
const Liability LicenseDeed = 1 << 11

/*
PutLiability sets the bit at offset 11 to 1:


*/
func (bf *LicenseDeed) PutLiability() {
	bf.Put(Liability)
}

/*
ClearLiability sets the bit at offset 11 to 0:


*/
func (bf *LicenseDeed) ClearLiability() {
	bf.Clear(Liability)
}

/*
ToggleLiability toggles the bit at offset 11:


*/
func (bf *LicenseDeed) ToggleLiability() {
	bf.Toggle(Liability)
}

/*
Liability returns the bit at offset 11:


*/
func (bf *LicenseDeed) Liability() bool {
	return bf.Get(Liability)
}

/*
SetLiability sets the bit at offset 11 to the specfied value:



Prefer PutLiability()/ClearLiability()
*/
func (bf *LicenseDeed) SetLiability(val bool) {
	bf.Set(Liability, val)
}

/**/
const TrademarkUse LicenseDeed = 1 << 12

/*
PutTrademarkUse sets the bit at offset 12 to 1:


*/
func (bf *LicenseDeed) PutTrademarkUse() {
	bf.Put(TrademarkUse)
}

/*
ClearTrademarkUse sets the bit at offset 12 to 0:


*/
func (bf *LicenseDeed) ClearTrademarkUse() {
	bf.Clear(TrademarkUse)
}

/*
ToggleTrademarkUse toggles the bit at offset 12:


*/
func (bf *LicenseDeed) ToggleTrademarkUse() {
	bf.Toggle(TrademarkUse)
}

/*
TrademarkUse returns the bit at offset 12:


*/
func (bf *LicenseDeed) TrademarkUse() bool {
	return bf.Get(TrademarkUse)
}

/*
SetTrademarkUse sets the bit at offset 12 to the specfied value:



Prefer PutTrademarkUse()/ClearTrademarkUse()
*/
func (bf *LicenseDeed) SetTrademarkUse(val bool) {
	bf.Set(TrademarkUse, val)
}

/**/
const Warranty LicenseDeed = 1 << 13

/*
PutWarranty sets the bit at offset 13 to 1:


*/
func (bf *LicenseDeed) PutWarranty() {
	bf.Put(Warranty)
}

/*
ClearWarranty sets the bit at offset 13 to 0:


*/
func (bf *LicenseDeed) ClearWarranty() {
	bf.Clear(Warranty)
}

/*
ToggleWarranty toggles the bit at offset 13:


*/
func (bf *LicenseDeed) ToggleWarranty() {
	bf.Toggle(Warranty)
}

/*
Warranty returns the bit at offset 13:


*/
func (bf *LicenseDeed) Warranty() bool {
	return bf.Get(Warranty)
}

/*
SetWarranty sets the bit at offset 13 to the specfied value:



Prefer PutWarranty()/ClearWarranty()
*/
func (bf *LicenseDeed) SetWarranty(val bool) {
	bf.Set(Warranty, val)
}

type LicenseDeedAux struct {
	/*

	 */
	CommercialUse bool `json:"commercial_use" yaml:"commercial-use" `

	/*

	 */
	Distribution bool `json:"distribution" yaml:"distribution" `

	/*

	 */
	Modification bool `json:"modification" yaml:"modification" `

	/*
	   (Y/N)
	*/
	PatentUse1 bool `json:"patent_use_1" yaml:"patent-use-1" `

	/*
	   (Unspecified)
	*/
	PatentUse2 bool `json:"patent_use_2" yaml:"patent-use-2" `

	/*

	 */
	PrivateUse bool `json:"private_use" yaml:"private-use" `

	/*

	 */
	DiscloseSource bool `json:"disclose_source" yaml:"disclose-source" `

	/*

	 */
	LicenseAndCopyrightNotice bool `json:"license_and_copyright_notice" yaml:"license-and-copyright-notice" `

	/*

	 */
	NetworkUseIsDistribution bool `json:"network_use_is_distribution" yaml:"network-use-is-distribution" `

	/*

	 */
	SameLicense bool `json:"same_license" yaml:"same-license" `

	/*

	 */
	StateChanges bool `json:"state_changes" yaml:"state-changes" `

	/*

	 */
	Liability bool `json:"liability" yaml:"liability" `

	/*

	 */
	TrademarkUse bool `json:"trademark_use" yaml:"trademark-use" `

	/*

	 */
	Warranty bool `json:"warranty" yaml:"warranty" `
}

func (bf *LicenseDeed) ToAux() *LicenseDeedAux {
	return &LicenseDeedAux{
		CommercialUse:             bf.CommercialUse(),
		Distribution:              bf.Distribution(),
		Modification:              bf.Modification(),
		PatentUse1:                bf.PatentUse1(),
		PatentUse2:                bf.PatentUse2(),
		PrivateUse:                bf.PrivateUse(),
		DiscloseSource:            bf.DiscloseSource(),
		LicenseAndCopyrightNotice: bf.LicenseAndCopyrightNotice(),
		NetworkUseIsDistribution:  bf.NetworkUseIsDistribution(),
		SameLicense:               bf.SameLicense(),
		StateChanges:              bf.StateChanges(),
		Liability:                 bf.Liability(),
		TrademarkUse:              bf.TrademarkUse(),
		Warranty:                  bf.Warranty(),
	}
}

func (aux *LicenseDeedAux) ToBf() LicenseDeed {
	bf := NewLicenseDeed()
	if aux.CommercialUse {
		bf.PutCommercialUse()
	}
	if aux.Distribution {
		bf.PutDistribution()
	}
	if aux.Modification {
		bf.PutModification()
	}
	if aux.PatentUse1 {
		bf.PutPatentUse1()
	}
	if aux.PatentUse2 {
		bf.PutPatentUse2()
	}
	if aux.PrivateUse {
		bf.PutPrivateUse()
	}
	if aux.DiscloseSource {
		bf.PutDiscloseSource()
	}
	if aux.LicenseAndCopyrightNotice {
		bf.PutLicenseAndCopyrightNotice()
	}
	if aux.NetworkUseIsDistribution {
		bf.PutNetworkUseIsDistribution()
	}
	if aux.SameLicense {
		bf.PutSameLicense()
	}
	if aux.StateChanges {
		bf.PutStateChanges()
	}
	if aux.Liability {
		bf.PutLiability()
	}
	if aux.TrademarkUse {
		bf.PutTrademarkUse()
	}
	if aux.Warranty {
		bf.PutWarranty()
	}
	return bf
}

func (bf LicenseDeed) MarshalJSON() ([]byte, error) {
	return json.Marshal(bf.ToAux())
}

func (bf *LicenseDeed) UnmarshalJSON(data []byte) error {
	aux := &LicenseDeedAux{}
	err := json.Unmarshal(data, aux)
	if err != nil {
		return err
	}
	*bf = aux.ToBf()
	return nil
}

func (bf LicenseDeed) MarshalYAML() (interface{}, error) {
	return bf.ToAux(), nil
}

func (bf *LicenseDeed) UnmarshalYAML(unmarshal func(interface{}) error) error {
	aux := &LicenseDeedAux{}
	err := unmarshal(aux)
	if err != nil {
		return err
	}
	*bf = aux.ToBf()
	return nil
}
